@import url('https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    color: white;
    font-family: "Afacad", sans-serif;
    background-color: black;
}

header {
    text-align: center;
}

header>span {
    border-bottom: 2px dashed white;
    font-size: 50px;
    padding-bottom: 10px;
}

body {
    width: 100vw !important;
    overflow-x: hidden;
}

/************************************************ navbar ************************************************/
.overall-nav-fluid {
    position: relative;
    top: 5px;
}

.navbar>.container-fluid {
    border-radius: 50px;
}

.overall-nav-fluid .navbar {
    width: 100% !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed !important;
    border-radius: 50px;
    z-index: 2;
    padding: 0px 10px;
    margin: 0px;
}

.container-fluid .navbar-brand {
    font-size: 55px;
    background-color: transparent !important;
}

.navbar-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    border-radius: 50px;
}

.nav-link {
    font-size: 25px !important;
    text-decoration: none;
    display: inline;
    padding: 7px 30px;
    position: relative;
    color: white;
}

.nav-link:after {
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    color: rgb(238, 234, 234);
    position: absolute;
    background: white;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

.collapse {
    background-color: transparent !important;
    display: none;
}

.nav-link:hover:after {
    width: 100%;
    left: 0;
}

.contact-nav>.nav-link {
    font-size: 26px !important;
    text-shadow: 0px 5px 20px rgb(105, 105, 105);
    color: white !important;
    border-radius: 30px;
    background-color: transparent;
    padding: 0px 10px;
}

.contact-nav:hover .nav-link {
    background-color: white;
    color: black !important;
    border: none;
}
.contact-nav .nav-link:after{
    display:none;
}

.contact-nav:hover {
    background-color: white;
}

.contact-nav {
    padding: 0px 30px;
    border-radius: 30px;
    box-shadow: 0px 10px 10px rgb(112, 112, 112);
    background-color: gray;
    border-top: 1px solid white;
    text-align: center;
}

.overall-container {
    width: 100vw !important;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    object-fit: cover;
    overflow: hidden;
}

/************************************************ home box ************************************************/
.overall-container .home-box {
    width: 100% !important;
    min-height: 600px;
    padding: 70px 70px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    position: relative;
    overflow: hidden;
}

.home-box .diamond-img {
    width: 395px;
    height: 402px;
    transform: rotate(-45deg);
    position: absolute;
    top: 150px;
    right: -219px;
}

.home-box .two-text-img-ovall {
    min-height: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.two-text-img-ovall .home-left-box {
    width: 60%;
    padding: -1px 96px;
    position: relative;
}

.home-left-box p:nth-child(1) {
    font-size: 40px;
    margin-bottom: -5px;
}

.home-left-box p:nth-child(2) {
    font-size: 60px;
    margin-bottom: 10px;
}

.home-left-box p:nth-child(3) {
    font-size: 23px;
    line-height: 35px;
    color: gray;
    font-family: "Abel", sans-serif;
}

.home-left-box .home-button {
    background-color: rgb(74, 184, 228);
    font-size: 25px;
    border-radius: 30px;
    padding: 10px 15px;
    border: none;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    position: relative;
}

.home-button span {
    background-color: transparent;
}

.home-button:hover span {
    display: none;
}

.home-button>i {
    color: black;
    width: 50px;
    height: 30px;
    border-radius: 50%;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 5px;
    background-color: transparent;
}

.two-text-img-ovall .home-images {
    width: 33%;
    height: 100%;
    position: absolute;
    right: 51px;
    top: 80px;
    z-index: 1;
    background-color: transparent;
}

.home-images img {
    width: 360px;
    height: 430px;
    background-color: transparent;
}

/********************************************** about box ************************************************/
.overall-fluid .about-box {
    min-height: 607px;
    display: flex;
    flex-direction: column;
    position: relative; 
}

/* .overall-fluid #about {
    scroll-margin: 400px;
} */

.about-box .about-columnbox {
    width: 100%;
    min-height: 530px;
    margin: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 43px;
}

.about-columnbox .cube-container {
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 73px;
    margin-left: 80px;
}

.cube-container .cubeimg1 {
    display: flex;
    justify-content: start;
    align-items: start;
}

.cubeimg1 img {
    width: 110px;
    height: 110px;
}

.cube-container .cubeimg2 {
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    animation: spin 5s infinite linear;
    position: relative;
    display: flex;
    flex-direction: row;
    left: 40px;
}

.cubeimg2 .face {
    width: 200px;
    height: 200px;
    position: absolute;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px 10px;
}

.face .small-cube {
    width: 60px;
    height: 60px;
    border: 2px solid white;
}

.top {
    transform: rotateX(90deg) translateZ(100px);
}

.bottom {
    transform: rotateX(-90deg) translateZ(100px);
}

.right {
    transform: rotateY(90deg) translateZ(100px);
}

.left {
    transform: rotateY(-90deg) translateZ(100px);
}

.back {
    transform: rotateX(180deg) translateZ(100px);
}

.front {
    transform: rotateX(0deg) translateZ(100px);
}

@keyframes spin {
    from {
        transform: rotateX(0deg) rotateY(0deg);
    }

    to {
        transform: rotateX(90deg) rotateY(90deg);
    }
}

.cube-container .cubeimg3 {
    display: flex;
    justify-content: end;
    align-items: end;
}

.cubeimg3 img {
    width: 110px;
    height: 110px;
}

.about-columnbox .about-text {
    width: 70%;
    height: auto;
    text-align: left;
    padding: 0px 50px;
}

.about-text header {
    font-size: 60px;
    border-bottom: 2px dashed white;
    padding-bottom: 5px;
}

.about-text .about-name {
    margin-left: 70px;
    font-size: 60px;
    color: black;
    text-shadow: -1px -1px 0 white,
        1px -1px 0 white,
        -1px 1px 0 white,
        1px 1px 0 white;
    opacity: 0;
    transform: translateY(50px);
    animation: fadeSlideIn 2s ease-out forwards;
}

@keyframes fadeSlideIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.para p {
    font-size: 30px;
    color: gray;
    line-height: 45px;
    padding: 0px 45px;
    font-family: "Abel", sans-serif;
    text-align: left;
}

.para>sup:nth-child(1) {
    display: inline-block;
    text-align: left;
}

.para p>sup {
    display: none;
}

.about-text img {
    text-align: center;
    width: 23px;
    height: 25px;
}

/* skill box */
.overall-fluid .skill-box {
    width: 100vw;
    min-height: 607px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px 0px;
    background-color: #080707;
}

.skill-box header>span {
    font-size: 40px;
    border-bottom: 2px dashed white;
    padding-bottom: 5px;
}

.skill-box .skill-overall-card {
    display: grid;
    grid-template-columns: auto auto auto;
    flex-wrap: wrap;
    margin: 50px;
    position: relative;
    gap: 80px 140px;
    padding: 50px;
}

.skill-overall-card .skill-card {
    width: 230px;
    height: 350px;
    border-radius: 15px;
    border: 2px solid white;
    padding: 30px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: all, 1s;
    transform: scale(15px);
}

.skill-card:hover {
    transform: scale(1.1);
}

.skill-card .corner-circle {
    width: 100%;
    height: 100%;
    background-color: rgb(90, 88, 88);
    position: absolute;
    border-radius: 15px;
    clip-path: circle(58.7% at 138% -25%);
    transition: all, 1s;
}

.skill-card:hover .corner-circle {
    clip-path: circle(140% at 97% 3%);
}

.skill-card .appicon {
    width: 85px;
    height: 85px;
    position: absolute;
    margin-bottom: 45px;
    display: flex;
    justify-content: center;
    align-self: center;
    background-color: transparent;
}

.skill-card .skill-number {
    position: relative;
    left: -110px;
    object-fit: cover;
    display: flex;
    flex-direction: column;
}

.skill-number>h1 {
    position: absolute;
    height: 120px;
    left: -50px;
    margin-top: 29px;
    border-radius: 15px;
    padding-top: 19px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-70%);
    font-size: 150px;
    font-weight: bold;
    color: black;
    -webkit-text-stroke: 2px white;
    font-family: "Afacad", sans-serif;
    background-color: transparent;
}

.skill-number .number-circle {
    width: 10px;
    height: 10px;
    text-align: center;
    background-color: white;
    position: absolute;
    top: 37px;
    right: 33px;
    border-radius: 50%;
}

.skill-number .number-dark-background {
    position: absolute;
}

.skill-number .black-circle {
    bottom: -47px;
    width: 59px;
    height: 96px;
    background-color: black;
    position: absolute;
    left: -61px;
}

.skill-number .circle1 {
    top: 58px;
    right: 29px;
}

.skill-number .background1 {
    width: 25px;
    margin-left: 10px;
    padding: 5px;
    top: 58px;
    right: 5px;
}

.skill-number .circle2 {
    top: 60px;
    right: 33px;
}

.skill-number .background2 {
    width: 29px;
    margin-left: 10px;
    padding: 5px;
    top: 60px;
    right: 5px;
}

.skill-number .circle3 {
    top: 57px;
    right: 29px;
}

.skill-number .background3 {
    width: 24px;
    margin-left: 10px;
    padding: 5px;
    top: 60px;
    right: 5px;
}

.skill-number .circle4 {
    top: 58px;
    right: -19px;
}

.skill-number .background4 {
    width: 12px;
    margin-left: 10px;
    padding: 5px;
    top: 56px;
    right: -9px;
}

.skill-number .circle5 {
    top: 57px;
    right: 29px;
}

.skill-number .background5 {
    width: 24px;
    margin-left: 10px;
    padding: 5px;
    top: 60px;
    right: 5px;
}

.skill-number .circle6 {
    top: 52px;
    right: 29px;
}

.skill-number .background6 {
    width: 24px;
    margin-left: 10px;
    padding: 5px;
    top: 60px;
    right: 6px;
}

.skill-card .skill-name {
    min-height: 42px;
    min-width: 130px;
    display: flex;
    justify-content: center;
    align-self: end;
    text-align: center;
    position: absolute;
    border-radius: 30px;
    background-color: rgb(76, 46, 133);
    border: 1px solid white;
    cursor: pointer;
    padding: 8px 5px;
    transition: all, 1s;
    font-size: 18px;
    font-family: "Inria Serif", serif;
}

.skill-name:hover {
    font-size: 16px;
    padding: 10px 35px;
}

.skill-card .html-skill {
    padding: 8px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.html-skill:hover {
    padding: 10px 60px;
    font-size: 16px;
}

.skill-card .css-skill {
    padding: 8px 5px;
}

.css-skill:hover {
    padding: 10px 65px;
    font-size: 16px;
}

.skill-card .javascript-skill {
    padding: 8px 5px;
}

.javascript-skill:hover {
    padding: 10px 38px;
    font-size: 16px;
}

.skill-card .java-skill {
    padding: 8px 5px;
}

.java-skill:hover {
    padding: 10px 65px;
    font-size: 16px;
}

.skill-card .mySQL-skill {
    padding: 8px 5px;
}

.mySQL-skill:hover {
    padding: 10px 55px;
    font-size: 16px;
}

.skill-name .earth-icon {
    width: 18px;
    height: 18px;
    background-color: transparent;
    margin-right: 5px;
}

/* project boxes */
.overall-fluid .project-boxes {
    width: 100vw;
    min-height: 607px;
    display: flex;
    flex-direction: column;
}

.project-boxes header {
    text-align: center;
}

.project-boxes header>span {
    border-bottom: 2px dashed white;
    font-size: 50px;
    padding-bottom: 10px;
}

.project-boxes .project-overall-box {
    min-height: 300px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 100px;
    margin: 130px 50px;
    padding: 20px;
}

.project-boxes .project-holl-div {
    margin: 40px 20px;
}

.project-overall-box .project-box1 {
    width: 35%;
    min-height: 250px;
    position: relative;
    object-fit: cover;
    display: flex;
    flex-direction: row;
    transition: all, 1s;
}

.project-overall-box .project-box1:hover {
    transform: translateY(100px);
}

.project-box1 .project-div {
    width: 350px;
    height: 250px;
    position: absolute;
    border-radius: 20px;
    object-fit: cover;
    clip-path: path("M 10,0 L 340,0 A 10,10 0,0,1 350,10 L 350,200 A 10,10 0,0,1 340,210 L 10,250 A 10,10 0,0,1 0,340 L 0,10 A 10,10 0,0,1 10,0 Z");
}

.project-div img {
    width: 350px;
    height: 250px;
    border-radius: 20px;
}

.project-box1 .project-sub-box1 {
    width: 350px;
    height: 250px;
    font-size: 30px;
    font-weight: bold;
    background-color: rgb(26, 63, 105);
    border-radius: 10px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    clip-path: path("M 10,0 L 340,0 A 10,10 0,0,1 350,10 L 350,200 A 10,10 0,0,1 340,210 L 10,250 A 10,10 0,0,1 0,340 L 0,10 A 10,10 0,0,1 10,0 Z");
    cursor: pointer;
    padding: 20px;
    transition: all, 2s;
    top: -18px;
    left: -10px;
}

.project-box1>.project-sub-box1:hover {
    transform: translateY(-200px);
}

.project-overall-box .project-text-box {
    width: 65%;
    position: sticky;
}

.project-text-box>h1 {
    font-size: 35px;
    margin-bottom: 30px;
    font-family: "afacad", sans-serif;
}

.project-text-box>p {
    font-size: 24px;
    color: rgb(173, 172, 172);
    line-height: 33px;
    margin-bottom: 30px;
    font-family: "abel", sans-serif;
}

.project-text-box .link-box {
    display: inline-block;
    justify-content: start;
    align-items: center;
    border-radius: 10px;
    padding: 8px 15px;
    background-color: white;
}

.link-box button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    background-color: transparent;
    border: none;
}

.link-box button>img {
    width: 30px;
    height: 15px;
    background-color: white;
}

.link-box button>span {
    background-color: transparent;
    color: black;
    font-size: 16px;
    font-weight: bold;
}

/* Education box */
.overall-fluid .overall-education-box {
    width: 100% !important;
    min-height: 607px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.overall-education-box header {
    text-align: center;
}

.overall-education-box .education-boxes {
    min-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30%;
    margin: 180px 0px 100px;
}

.education-boxes .education {
    min-height: 200px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 60px;
}

.education .percentage {
    width: 215px;
    height: 215px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.education .education-10th {
    background: conic-gradient(white 0% 69%, black 69% 100%);
}

.education .education-11th {
    background: conic-gradient(white 0% 57%, black 57% 100%);
}

.education .education-12th {
    background: conic-gradient(white 0% 83%, black 83% 100%);
}

.education span {
    font-size: 45px;
    width: 155px;
    height: 155px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.education p {
    text-align: center;
    font-size: 40px;
}

/* contact-box */
.overall-fluid .contact-overall-box {
    width: 100vw !important;
    min-height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact-overall-box .contact-circle-box {
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: auto auto auto;
    gap: 80px 142px;
    margin: 25px 0px;
}

.contact-circle-box .circlebox1 {
    width: 260px;
    height: 260px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    transform: perspective(50px);
}

.contact-circle-box .circlebox2 {
    width: 190px;
    height: 190px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.circlebox2 img:nth-child(1) {
    width: 50px;
    height: 50px;
    margin-left: 35px;
    border-radius: 10px;
    background-color: transparent;
}

.circlebox2 img:nth-child(2) {
    width: 90px;
    height: 40px;
    background-color: transparent;
}

.round-circle1 {
    background: linear-gradient(to bottom, black, black, black, rgb(8, 131, 189));
}

.round-circle2 {
    background: linear-gradient(to bottom, black, black, rgb(47, 101, 126), rgb(8, 131, 189));
    transition: all, 1s;
}

.round-circle1:hover .round-circle2 {
    background: linear-gradient(to top right, rgb(36, 35, 35), rgb(47, 101, 126), rgb(8, 131, 189));
    transform: translateZ(5px);
}

.round-circle3 {
    background: linear-gradient(to bottom, black, black, black, #A0B22C);
}

.round-circle4 {
    background: linear-gradient(to bottom, black, black, #687132, #A0B22C);
    transition: all, 1s;
}

.round-circle4:hover {
    background: linear-gradient(to top right, rgb(36, 35, 35), #687132, #A0B22C);
    transform: translateZ(5px);
}

.round-circle5 {
    background: linear-gradient(to bottom, black, black, black, #25D3C8);
}

.round-circle6 {
    background: linear-gradient(to bottom, black, black, #76B7B8, #338A77);
    transition: all, 1s;
}

.round-circle6:hover {
    background: linear-gradient(to top right, rgb(36, 35, 35), #76B7B8, #338A77);
    transform: translateZ(5px);
}

.round-circle7 {
    background: linear-gradient(to bottom, black, black, black, #409327);
}

.round-circle8 {
    background: linear-gradient(to bottom, black, black, #398E4E, #31E23F);
    transition: all, 1s;
}

.round-circle8:hover {
    background: linear-gradient(to top right, rgb(36, 35, 35), #398E4E, #31E23F);
    transform: translateZ(5px);
}

.round-circle9 {
    background: linear-gradient(to bottom, black, black, black, #892793);
}

.round-circle10 {
    background: linear-gradient(to bottom, black, black, #AF30BB, #BF3B95);
    transition: all, 1s;
}

.round-circle10:hover {
    background: linear-gradient(to top right, rgb(36, 35, 35), #AF30BB, #BF3B95);
    transform: translateZ(5px);
}

.round-circle11 {
    background: linear-gradient(to bottom, black, black, black, #3678C5);
}

.round-circle12 {
    background: linear-gradient(to bottom, black, black, #304098, #3CABEF);
    transition: all, 1s;
}

.round-circle12:hover {
    background: linear-gradient(to top right, rgb(36, 35, 35), #304098, #3CABEF);
    transform: translateZ(5px);
}


/* responsive */

@media only screen and (min-width:300px) and (max-width:572px) {

    /* ***************************** NAVBAR *************************** */
    .container-fluid .navbar-brand {
        font-size: 43px;
    }

    .overall-navbox-fluid {
        flex-direction: column;
        justify-content: center;
        gap: 30px;
    }

    .navbar-nav {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }

    .nav-items {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .subnav {
        flex-direction: column;
        gap: 20px;
    }

    .collapse {
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: row;
        align-items: center;
    }

    .subnav .angartag {
        flex-direction: column;
        gap: 15px;
    }

    .contact-box {
        padding: 10px 20px;
    }

    /* ******************************  HOME-BOX  *********************************** */
    .overall-container .home-box {
        flex-direction: column;
        margin: 20px;
        padding: 30px;
    }

    .home-box .diamond-img {
        width: 390px;
        height: 300px;
        transform: rotate(-47deg);
        position: absolute;
        top: 150px;
        right: -219px;
    }

    .home-box .two-text-img-ovall {
        flex-direction: column-reverse;
    }

    .two-text-img-ovall .home-left-box {
        width: 100%;
        padding-top: 453px;
        text-align: center;
    }

    .home-left-box p:nth-child(1) {
        font-size: 21px;
        margin-bottom: 5px;
    }

    .home-left-box p:nth-child(2) {
        font-size: 23px;
        line-height: 26px;
    }

    .home-left-box p:nth-child(3) {
        font-size: 16px;
        line-height: 26px;
    }

    .home-left-box .home-button {
        font-size: 18px;
        border-radius: 30px;
        padding: 5px 10px;
        margin-top: 20px;
    }

    .home-button>i {
        width: 40px;
        height: 30px;
        font-size: 25px;
    }

    .two-text-img-ovall .home-images {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: start;
        right: 0px;
    }

    .home-images img {
        width: 250px;
        height: 350px;
    }

}

@media only screen and (min-width:572px) and (max-width:600px) {

    /* ************************* HOME-PAGE *************************** */
    .overall-container .home-box {
        flex-direction: column;
        margin: 20px;
        padding: 30px;
    }

    .home-box .diamond-img {
        width: 352px;
        height: 350px;
        transform: rotate(-46deg);
        position: absolute;
        top: 135px;
        right: -177px;
    }

    .home-box .two-text-img-ovall {
        flex-direction: column-reverse;
    }

    .two-text-img-ovall .home-left-box {
        width: 100%;
        padding-top: 450px;
        text-align: center;
    }

    .home-left-box p:nth-child(1) {
        font-size: 29px;
        margin-bottom: 5px;
    }

    .home-left-box p:nth-child(2) {
        font-size: 33px;
        line-height: 26px;
        margin-bottom: 15px;
    }

    .home-left-box p:nth-child(3) {
        font-size: 18px;
        line-height: 26px;
    }

    .home-left-box .home-button {
        font-size: 20px;
        border-radius: 30px;
        padding: 5px 10px;
        margin-top: 20px;
    }

    .home-button>i {
        width: 40px;
        height: 30px;
        font-size: 25px;
    }

    .two-text-img-ovall .home-images {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: start;
        right: 0px;
    }

    .home-images img {
        width: 250px;
        height: 350px;
    }
}

/* tab */
@media only screen and (min-width:601px) and (max-width:800px) {

    /* ******************************* NAVBAR *********************************  */
    .overall-nav-fluid {
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }

    .navbar-nav {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }

    .nav-items {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .subnav {
        flex-direction: column;
        gap: 20px;
    }

    .collapse {
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: row;
        align-items: center;
    }

    .subnav .angartag {
        flex-direction: column;
        gap: 15px;
    }

    .contact-box {
        padding: 10px 20px;
    }

    /* ***********************************  HOME-PAGE  ******************************** */
    .overall-container .home-box {
        flex-direction: column;
        margin: 20px;
        padding: 35px;
    }

    .home-box .diamond-img {
        width: 375px;
        height: 404px;
        transform: rotate(-45deg);
        position: absolute;
        top: 145px;
        right: -192px;
    }

    .home-box .two-text-img-ovall {
        flex-direction: column-reverse;
    }

    .two-text-img-ovall .home-left-box {
        width: 100%;
        padding-top: 500px;
        text-align: center;
    }

    .home-left-box p:nth-child(1) {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .home-left-box p:nth-child(2) {
        font-size: 39px;
        line-height: 26px;
        margin-bottom: 15px;
    }

    .home-left-box p:nth-child(3) {
        font-size: 20px;
        line-height: 31px;
    }

    .home-left-box .home-button {
        font-size: 24px;
        border-radius: 30px;
        padding: 5px 10px;
        margin-top: 20px;
    }

    .home-button>i {
        width: 40px;
        height: 30px;
        font-size: 25px;
    }

    .two-text-img-ovall .home-images {
        Width: 100%;
        display: flex;
        justify-content: center;
        align-items: start;
        right: -9px;
    }

    .home-images img {
        width: 355px;
        height: 400px;
    }

}

@media (min-width:992px) {
    .navbar-expand-lg .navbar-collapse {
        gap: 31px !important;
    }

    .navbar-expand-lg .navbar-nav {
        gap: 15px !important;
    }
}

@media (min-width:1201px) {
    .navbar-expand-lg .navbar-collapse {
        gap: 50px !important;
    }

    .navbar-expand-lg .navbar-nav {
        gap: 35px !important;
    }
}

/* @media (min-width:1300px) {
    .overall-container .home-box{
        min-height:500px;
    }
} */
@media only screen and (min-width:801px) and (max-width:1200px) {

    /* ***************************  NAVBAR  **************************** */
    .overall-nav-fluid {
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }

    .navbar-nav {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }

    .nav-items {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .subnav {
        flex-direction: column;
        gap: 20px;
    }

    .collapse {
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: row;
        align-items: center;
    }

    .subnav .angartag {
        flex-direction: column;
        gap: 15px;
    }

    .contact-box {
        padding: 10px 20px;
    }

    /* *************************  HOME-PAGE  *********************** */
    .overall-container .home-box {
        padding: 45px;
    }

    .home-box .diamond-img {
        width: 375px;
        height: 404px;
        transform: rotate(-45deg);
        position: absolute;
        top: 135px;
        right: -234px;
    }

    .home-box .two-text-img-ovall {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .two-text-img-ovall .home-left-box {
        width: 60%;
        padding: 0px 48px;
        text-align: left;
    }

    .home-left-box p:nth-child(1) {
        font-size: 35px;
    }

    .home-left-box p:nth-child(2) {
        font-size: 39px;
    }

    .home-left-box p:nth-child(3) {
        font-size: 18px;
        line-height: 35px;
    }

    .home-left-box .home-button {
        font-size: 24px;
        border-radius: 30px;
        padding: 5px 10px;
        margin-top: 20px;
    }

    .home-button>i {
        width: 40px;
        height: 30px;
        font-size: 25px;
    }

    .two-text-img-ovall .home-images {
        Width: 100%;
        display: flex;
        justify-content: center;
        align-items: start;
        /* top: 5px; */
        right: -258px;
    }

    .home-images img {
        width: 340px;
        height: 400px;
    }
}

@media only screen and (min-width:300px) and (max-width:600px) {
    header>span {
        font-size: 35px;
    }

    .overall-nav-fluid {
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }

    .navbar {
        padding: 0px !important;
        margin: 0px !important;
    }

    .navbar-nav {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }

    .nav-items {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .subnav {
        flex-direction: column;
        gap: 20px;
    }

    .collapse {
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: row;
        align-items: center;
    }

    .subnav .angartag {
        flex-direction: column;
        gap: 15px;
    }

    .contact-box {
        padding: 10px 20px;
    }

    /* *************************** ABOUT ************************ */
    .about-box .about-columnbox {
        width: 100%;
        min-height: 607px;
        display: flex;
        flex-direction: column;
    }

    .about-columnbox .cube-container {
        width: 100%;
        margin-left: 0px;
    }

    .cube-container .cubeimg1 {
        display: flex;
        justify-content: start;
        align-items: start;
    }

    .cubeimg1 img {
        width: 90px;
        height: 90px;
    }

    .cube-container .cubeimg2 {
        transform-style: preserve-3d;
        animation: spin 5s infinite linear;
        position: relative;
        flex-direction: row;
        object-fit: cover;
        display: flex;
        justify-self: center;
        align-self: center;
        left: 0px;
    }

    .cubeimg2 .face {
        width: 200px;
        height: 200px;
        position: absolute;
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: center;
        align-items: center;
        object-fit: cover;
        gap: 15px 15px;
    }

    .face .small-cube {
        width: 57px;
        height: 57px;
        border: 2px solid white;
    }

    .cube-container .cubeimg3 {
        display: flex;
        justify-content: end;
        align-items: end;
        margin-right: 20px;
    }

    .cubeimg3 img {
        width: 70px;
        height: 70px;
    }

    .about-columnbox .about-text {
        width: 100%;
        text-align: center;
        padding: 0px;
    }

    .about-text header {
        font-size: 10px;
        border-bottom: 2px dashed white;
        padding-bottom: 5px;
    }

    .about-columnbox .about-text {
        width: 100%;
        text-align: center;
        padding: 0px 30px;
    }

    .about-text .about-name {
        margin-left: 0px;
        text-align: center;
        font-size: 40px;
        background-color: transparent;
    }

    .para>sup:nth-child(1) {
        display: none;
    }

    .para p>sup {
        display: inline-block;
        margin-right: 3px;
    }

    /* .para>sup:nth-child(1){
        display:block;
    } */
    .para p {
        font-size: 20px;
        color: gray;
        line-height: 27px;
        padding: 0px 45px;
        font-family: "Abel", sans-serif;
        text-align: center;
    }


    .about-text img {
        text-align: center;
        width: 10px;
        height: 10px;
        background-color: transparent;
    }

    /* *******************************Skill-box******************************** */

    .skill-box header>span {
        font-size: 35px;
    }

    .skill-box .skill-overall-card {
        grid-template-columns: auto;
        margin: 0px;
        gap: 55px;
        padding: 20px;
        margin: 20px;
    }

    .skill-overall-card .skill-card {
        width: 200px;
        height: 315px;
        border-radius: 15px;
        padding: 30px;
        transition: all, 1s;
        transform: scale(15px);
    }

    .skill-card .appicon {
        width: 70px;
        height: 70px;
    }

    .skill-number>h1 {
        font-size: 139px;
        left: -31px;
    }

    .skill-card .skill-name {
        min-height: 20px;
        min-width: 109px;
        font-size: 16px;
    }

    .html-skill:hover {
        padding: 10px 40px;
        font-size: 14px;
    }

    .skill-number .black-circle {
        bottom: -61px;
        width: 59px;
        height: 88px;
        background-color: black;
        position: absolute;
        left: -46px;
    }

    .skill-number .number-circle {
        width: 8px;
        height: 8px;
    }

    .skill-number .circle1 {
        top: 54px;
        right: 11px;
    }

    .skill-number .background1 {
        width: 21px;
        margin-left: 10px;
        top: 58px;
        right: -10px;
    }

    .skill-number .circle2 {
        top: 56px;
        right: 17px;
    }

    .skill-number .background2 {
        width: 27px;
        margin-left: 10px;
        top: 59px;
        right: -10px;
    }

    .skill-number .circle3 {
        top: 54px;
        right: 8px;
    }

    .skill-number .background3 {
        width: 19px;
        margin-left: 10px;
        padding: 5px;
        top: 59px;
        right: -10px;
    }

    .skill-number .circle4 {
        top: 56px;
        right: -32px;
    }

    .skill-number .background4 {
        width: 11px;
        top: 56px;
        right: -24px;
    }

    .skill-number .circle5 {
        top: 55px;
        right: 10px;
    }

    .skill-number .background5 {
        width: 20px;
        top: 59px;
        right: -10px;
    }

    .skill-number .circle6 {
        top: 55px;
        right: 4px;
    }

    .skill-number .background6 {
        width: 14px;
        top: 59px;
        right: -10px;
    }

    /* **************************PROJECT BOX***************************** */
    .project-boxes .project-overall-box {
        min-height: 300px;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        gap: 100px;
        padding: 20px;
    }

    .project-boxes header>span {
        font-size: 35px;
    }

    .project-boxes .project-holl-div {
        margin: 0px;
    }

    .project-overall-box .project-box1 {
        width: 100%;
        min-height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .project-overall-box .project-box1:hover {
        transform: translateY(90px);
    }

    .project-box1 .project-sub-box1 {
        width: 250px;
        height: 200px;
        font-size: 23px;
        clip-path: path("M 10,0 L 240,0 A 10,10 0,0,1 250,10 L 250,150 A 10,10 0,0,1 240,160 L 10,200 A 10,10 0,0,1 0,240 L 0,10 A 10,10 0,0,1 10,0 Z");
        top: -15px;
        left: -50px;
        transition: all, 1s;
    }

    .project-box1>.project-sub-box1:hover {
        transform: translateY(-180px);
    }

    .project-box1 .project-div {
        width: 250px;
        height: 200px;
        clip-path: path("M 10,0 L 240,0 A 10,10 0,0,1 250,10 L 250,150 A 10,10 0,0,1 240,160 L 10,200 A 10,10 0,0,1 0,240 L 0,10 A 10,10 0,0,1 10,0 Z");
    }

    .project-div img {
        width: 250px;
        height: 200px;
    }

    .project-overall-box .project-text-box {
        width: 100%;
        position: relative;
        text-align: center;
    }

    .project-text-box>h1 {
        font-size: 30px;
        margin-bottom: 15px;
    }

    .project-text-box>p {
        font-size: 18px;
        color: rgb(173, 172, 172);
        line-height: 28px;
        margin-bottom: 24px;
    }

    .project-text-box .link-box {
        padding: 5px 8px;
    }

    .link-box button {
        gap: 12px;
    }

    .link-box button>img {
        width: 25px;
        height: 13px;
    }

    .link-box button>span {
        font-size: 15px;
    }

    /* ************************************EDUCATION BOX*********************************** */
    .overall-education-box .education-boxes {
        width: 100%;
        min-height: 500px;
        flex-wrap: wrap;
        gap: 50px;
        margin-top: 40px;
    }

    .education-boxes .education {
        gap: 30px;
    }

    .education .percentage {
        width: 190px;
        height: 190px;
    }

    .education span {
        font-size: 40px;
        width: 130px;
        height: 130px;
    }

    .education p {
        text-align: center;
        font-size: 30px;
    }

    /* *****************************CONTACT-BOX****************************** */
    .contact-overall-box .contact-circle-box {
        grid-template-columns: none;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        margin: 25px 0px;
    }

    .contact-circle-box .circlebox1 {
        width: 200px;
        height: 200px;
    }

    .contact-circle-box .circlebox2 {
        width: 190px;
        height: 190px;
    }

    .contact-circle-box .circlebox2 {
        width: 150px;
        height: 150PX;
        gap: 10px;
    }

    .circlebox2 img:nth-child(2) {
        width: 60px;
        height: 30px;
    }

    .circlebox2 img:nth-child(1) {
        width: 40px;
        height: 40px;
        margin-left: 20px;
    }

}

@media only screen and (min-width:375px) and (max-width:600px) {
    .project-box1 .project-sub-box1 {
        width: 250px;
        height: 200px;
        font-size: 23px;
        clip-path: path("M 10,0 L 240,0 A 10,10 0,0,1 250,10 L 250,150 A 10,10 0,0,1 240,160 L 10,200 A 10,10 0,0,1 0,240 L 0,10 A 10,10 0,0,1 10,0 Z");
        top: -15px;
        left: 0px;
        transition: all, 1s;
    }
}

/* tab  */
@media only screen and (min-width:601px) and (max-width:900px) {
    header>span {
        font-size: 40px;
    }

    /* ***************************** NAVBAR *************************** */
    .overall-navbox-fluid {
        flex-direction: column;
        justify-content: center;
        gap: 30px;
    }

    .container-fluid .navbar-brand {
        font-size: 46px;
    }

    .navbar-nav {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }

    .nav-items {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .subnav {
        flex-direction: column;
        gap: 20px;
    }

    .collapse {
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: row;
        align-items: center;
    }

    .subnav .angartag {
        flex-direction: column;
        gap: 15px;
    }

    .contact-box {
        padding: 10px 20px;
    }

    /* **********************************ABOUT-PAGE************************************* */
    .about-box .about-columnbox {
        width: 100%;
        min-height: 607px;
        flex-direction: row;
    }

    .about-columnbox .cube-container {
        width: 100%;
        margin-left: 0px;
    }

    .cube-container .cubeimg1 {
        display: flex;
        justify-content: start;
        align-items: start;
    }

    .cubeimg1 img {
        width: 100px;
        height: 100px;
    }

    .cube-container .cubeimg2 {
        transform-style: preserve-3d;
        animation: spin 5s infinite linear;
        position: relative;
        flex-direction: row;
        object-fit: cover;
        display: flex;
        justify-self: center;
        align-self: center;
        left: 0px;
    }

    .cubeimg2 .face {
        width: 200px;
        height: 200px;
        position: absolute;
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: center;
        align-items: center;
        object-fit: cover;
        gap: 15px 15px;
    }

    .face .small-cube {
        width: 57px;
        height: 57px;
        border: 2px solid white;
    }

    .cube-container .cubeimg3 {
        display: flex;
        justify-content: end;
        align-items: end;
    }

    .cubeimg3 img {
        width: 100px;
        height: 100px;
    }

    .about-columnbox .about-text {
        width: 100%;
        text-align: center;
        padding: 0px;
    }

    .about-text header {
        font-size: 10px;
        border-bottom: 2px dashed white;
        padding-bottom: 5px;
    }

    .about-columnbox .about-text {
        width: 100%;
        text-align: center;
        padding: 0px 30px;
    }

    .about-text .about-name {
        margin-left: 0px;
        text-align: center;
        font-size: 52px;
        background-color: transparent;
    }

    .para>sup:nth-child(1) {
        display: none;
    }

    .para p>sup {
        display: inline-block;
        margin-right: 3px;
    }

    /* .para>sup:nth-child(1){
        display:block;
    } */
    .para p {
        font-size: 22px;
        color: gray;
        line-height: 33px;
        padding: 0px;
        font-family: "Abel", sans-serif;
        text-align: center;
    }


    .about-text img {
        text-align: center;
        width: 11px;
        height: 12px;
        background-color: transparent;
    }

    /* *******************************Skill-box******************************** */

    .skill-box header>span {
        font-size: 40px;
    }

    .skill-box .skill-overall-card {
        grid-template-columns: auto auto;
        margin: 0px;
        gap: 100px 130px;
        padding: 30px;
        margin: 30px;
    }

    .skill-overall-card .skill-card {
        width: 200px;
        height: 315px;
        border-radius: 15px;
        padding: 30px;
        transition: all, 1s;
        transform: scale(15px);
    }

    .skill-card .appicon {
        width: 70px;
        height: 70px;
    }

    .skill-number>h1 {
        font-size: 139px;
        left: -31px;
    }

    .skill-card .skill-name {
        min-height: 20px;
        min-width: 109px;
        font-size: 16px;
    }

    .html-skill:hover {
        padding: 10px 40px;
        font-size: 14px;
    }

    .skill-number .black-circle {
        bottom: -61px;
        width: 59px;
        height: 88px;
        background-color: black;
        position: absolute;
        left: -46px;
    }

    .skill-number .number-circle {
        width: 8px;
        height: 8px;
    }

    .skill-number .circle1 {
        top: 54px;
        right: 11px;
    }

    .skill-number .background1 {
        width: 21px;
        margin-left: 10px;
        top: 58px;
        right: -10px;
    }

    .skill-number .circle2 {
        top: 56px;
        right: 17px;
    }

    .skill-number .background2 {
        width: 27px;
        margin-left: 10px;
        top: 59px;
        right: -10px;
    }

    .skill-number .circle3 {
        top: 54px;
        right: 8px;
    }

    .skill-number .background3 {
        width: 19px;
        margin-left: 10px;
        padding: 5px;
        top: 59px;
        right: -10px;
    }

    .skill-number .circle4 {
        top: 56px;
        right: -32px;
    }

    .skill-number .background4 {
        width: 11px;
        top: 56px;
        right: -24px;
    }

    .skill-number .circle5 {
        top: 55px;
        right: 10px;
    }

    .skill-number .background5 {
        width: 20px;
        top: 59px;
        right: -10px;
    }

    .skill-number .circle6 {
        top: 55px;
        right: 4px;
    }

    .skill-number .background6 {
        width: 14px;
        top: 59px;
        right: -10px;
    }

    /* **************************PROJECT BOX***************************** */
    .project-boxes .project-overall-box {
        min-height: 300px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 100px;
        padding: 20px;
    }

    .project-boxes header>span {
        font-size: 35px;
    }

    .project-boxes .project-holl-div {
        margin: 0px;
    }

    .project-overall-box .project-box1 {
        width: 100%;
        min-height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .project-overall-box .project-box1:hover {
        transform: translateY(90px);
    }

    .project-box1 .project-sub-box1 {
        width: 250px;
        height: 200px;
        font-size: 23px;
        clip-path: path("M 10,0 L 240,0 A 10,10 0,0,1 250,10 L 250,150 A 10,10 0,0,1 240,160 L 10,200 A 10,10 0,0,1 0,240 L 0,10 A 10,10 0,0,1 10,0 Z");
        top: -10px;
        left: -10px;
        transition: all, 1s;
    }

    .project-box1>.project-sub-box1:hover {
        transform: translateY(-180px);
    }

    .project-box1 .project-div {
        width: 250px;
        height: 200px;
        clip-path: path("M 10,0 L 240,0 A 10,10 0,0,1 250,10 L 250,150 A 10,10 0,0,1 240,160 L 10,200 A 10,10 0,0,1 0,240 L 0,10 A 10,10 0,0,1 10,0 Z");
    }

    .project-div img {
        width: 250px;
        height: 200px;
    }

    .project-overall-box .project-text-box {
        width: 100%;
        position: relative;
        text-align: center;
    }

    .project-text-box>h1 {
        font-size: 33px;
        margin-bottom: 15px;
    }

    .project-text-box>p {
        font-size: 19px;
        color: rgb(173, 172, 172);
        line-height: 28px;
        margin-bottom: 24px;
    }

    .project-text-box .link-box {
        padding: 6px 9px;
    }

    .link-box button {
        gap: 12px;
    }

    .link-box button>img {
        width: 26px;
        height: 14px;
    }

    .link-box button>span {
        font-size: 16px;
    }

    /* ************************************EDUCATION BOX*********************************** */
    .overall-education-box .education-boxes {
        min-height: 200px;
        flex-wrap: wrap;
        gap: 50px;
        margin-top: 70px;
    }

    .education-boxes .education {
        gap: 35px;
    }

    .education .percentage {
        width: 195px;
        height: 195px;
    }

    .education span {
        font-size: 40px;
        width: 140px;
        height: 140px;
    }

    .education p {
        text-align: center;
        font-size: 33px;
    }

    /* *****************************CONTACT-BOX****************************** */
    .contact-overall-box .contact-circle-box {
        grid-template-columns: auto auto;
        flex-wrap: wrap;
        justify-content: center;
        gap: 38px 113px;
        margin: 36px 0px;
    }

    .contact-circle-box .circlebox1 {
        width: 220px;
        height: 220px;
    }

    .contact-circle-box .circlebox2 {
        width: 170px;
        height: 170PX;
        gap: 15px;
    }

    .circlebox2 img:nth-child(2) {
        width: 60px;
        height: 30px;
    }

    .circlebox2 img:nth-child(1) {
        width: 40px;
        height: 40px;
        margin-left: 20px;
    }

}

@media only screen and (min-width:901px) and (max-width:1200px) {
    header>span {
        font-size: 40px;
    }

    /* **********************************ABOUT-PAGE************************************* */
    .about-box .about-columnbox {
        width: 100%;
        min-height: 607px;
        flex-direction: row;
    }

    .about-columnbox .cube-container {
        width: 100%;
        margin-left: 0px;
    }

    .cube-container .cubeimg1 {
        display: flex;
        justify-content: start;
        align-items: start;
    }

    .cubeimg1 img {
        width: 95px;
        height: 95px;
    }

    .cube-container .cubeimg2 {
        transform-style: preserve-3d;
        animation: spin 5s infinite linear;
        position: relative;
        flex-direction: row;
        object-fit: cover;
        display: flex;
        justify-self: center;
        align-self: center;
        left: 0px;
    }

    .cubeimg2 .face {
        width: 200px;
        height: 200px;
        position: absolute;
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: center;
        align-items: center;
        object-fit: cover;
        gap: 15px 15px;
    }

    .face .small-cube {
        width: 57px;
        height: 57px;
        border: 2px solid white;
    }

    .cube-container .cubeimg3 {
        display: flex;
        justify-content: end;
        align-items: end;
    }

    .cubeimg3 img {
        width: 100px;
        height: 100px;
    }

    .about-columnbox .about-text {
        width: 100%;
        text-align: center;
        padding: 0px;
    }

    .about-text header {
        font-size: 10px;
        border-bottom: 2px dashed white;
        padding-bottom: 5px;
    }

    .about-columnbox .about-text {
        width: 100%;
        text-align: center;
        /* padding: 0px 30px; */
    }

    .about-text .about-name {
        margin-left: -47%;
        text-align: center;
        font-size: 52px;
        background-color: transparent;
    }

    .para p {
        font-size: 28px;
        line-height: 36px;
        padding-left: 26px;
        text-align: left;
    }

    .para>sup:nth-child(1) {
        display: flex;
    }

    .para p>sup {
        display: none;
    }

    .about-text img {
        text-align: center;
        width: 16px;
        height: 19px;
        background-color: transparent;
    }

    /* *******************************Skill-box******************************** */

    .skill-box header>span {
        font-size: 40px;
    }

    .skill-box .skill-overall-card {
        grid-template-columns: auto auto auto;
        margin: 0px;
        gap: 80px 135px;
        padding: 30px;
        margin: 30px;
    }

    .skill-overall-card .skill-card {
        width: 200px;
        height: 315px;
        border-radius: 15px;
        padding: 30px;
        transition: all, 1s;
        transform: scale(15px);
    }

    .skill-card .appicon {
        width: 70px;
        height: 70px;
    }

    .skill-number>h1 {
        font-size: 139px;
        left: -31px;
    }

    .skill-card .skill-name {
        min-height: 20px;
        min-width: 109px;
        font-size: 16px;
    }

    .html-skill:hover {
        padding: 10px 40px;
        font-size: 14px;
    }

    .skill-number .black-circle {
        bottom: -43px;
        width: 59px;
        height: 88px;
        background-color: black;
        position: absolute;
        left: -46px;
    }

    .skill-number .number-circle {
        width: 8px;
        height: 8px;
    }

    .skill-number .circle1 {
        top: 54px;
        right: 11px;
    }

    .skill-number .background1 {
        width: 21px;
        margin-left: 10px;
        top: 58px;
        right: -10px;
    }

    .skill-number .circle2 {
        top: 56px;
        right: 17px;
    }

    .skill-number .background2 {
        width: 27px;
        margin-left: 10px;
        top: 59px;
        right: -10px;
    }

    .skill-number .circle3 {
        top: 54px;
        right: 8px;
    }

    .skill-number .background3 {
        width: 19px;
        margin-left: 10px;
        padding: 5px;
        top: 59px;
        right: -10px;
    }

    .skill-number .circle4 {
        top: 56px;
        right: -32px;
    }

    .skill-number .background4 {
        width: 11px;
        top: 56px;
        right: -24px;
    }

    .skill-number .circle5 {
        top: 55px;
        right: 10px;
    }

    .skill-number .background5 {
        width: 20px;
        top: 59px;
        right: -10px;
    }

    .skill-number .circle6 {
        top: 55px;
        right: 4px;
    }

    .skill-number .background6 {
        width: 14px;
        top: 59px;
        right: -10px;
    }

    /**************************PROJECT BOX*****************************/
    .project-boxes .project-overall-box {
        min-height: 300px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 0px;
        padding: 20px;
    }

    .project-boxes header>span {
        font-size: 35px;
    }

    .project-boxes .project-holl-div {
        margin: 0px;
    }

    .project-overall-box .project-box1 {
        width: 100%;
        min-height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .project-overall-box .project-box1:hover {
        transform: translateY(90px);
    }

    .project-box1 .project-sub-box1 {
        width: 250px;
        height: 200px;
        font-size: 23px;
        clip-path: path("M 10,0 L 240,0 A 10,10 0,0,1 250,10 L 250,150 A 10,10 0,0,1 240,160 L 10,200 A 10,10 0,0,1 0,240 L 0,10 A 10,10 0,0,1 10,0 Z");
        top: -10px;
        left: 94px;
        transition: all, 1s;
    }

    .project-box1>.project-sub-box1:hover {
        transform: translateY(-180px);
    }

    .project-box1 .project-div {
        width: 250px;
        height: 200px;
        clip-path: path("M 10,0 L 240,0 A 10,10 0,0,1 250,10 L 250,150 A 10,10 0,0,1 240,160 L 10,200 A 10,10 0,0,1 0,240 L 0,10 A 10,10 0,0,1 10,0 Z");
    }

    .project-div img {
        width: 250px;
        height: 200px;
    }

    .project-overall-box .project-text-box {
        width: 100%;
        position: relative;
    }

    .project-text-box>h1 {
        font-size: 35px;
        margin-bottom: 16px;
    }

    .project-text-box>p {
        font-size: 22px;
        color: rgb(173, 172, 172);
        line-height: 30px;
        margin-bottom: 24px;
    }

    .project-text-box .link-box {
        padding: 6px 9px;
    }

    .link-box button {
        gap: 12px;
    }

    .link-box button>img {
        width: 26px;
        height: 14px;
    }

    .link-box button>span {
        font-size: 16px;
    }

    /************************************EDUCATION BOX***********************************/
    .overall-education-box .education-boxes {
        min-height: 200px;
        flex-wrap: wrap;
        gap: 155px;
        margin-top: 100px;
    }

    .education-boxes .education {
        gap: 35px;
    }

    .education .percentage {
        width: 195px;
        height: 195px;
    }

    .education span {
        font-size: 40px;
        width: 140px;
        height: 140px;
    }

    .education p {
        text-align: center;
        font-size: 33px;
    }

    /*****************************CONTACT-BOX******************************/
    .contact-overall-box .contact-circle-box {
        grid-template-columns: auto auto auto;
        flex-wrap: wrap;
        justify-content: center;
        gap: 76px 113px;
        margin: 50px 0px;
    }

    .contact-circle-box .circlebox1 {
        width: 220px;
        height: 220px;
    }

    .contact-circle-box .circlebox2 {
        width: 170px;
        height: 170PX;
        gap: 15px;
    }

    .circlebox2 img:nth-child(2) {
        width: 60px;
        height: 30px;
    }

    .circlebox2 img:nth-child(1) {
        width: 40px;
        height: 40px;
        margin-left: 20px;
    }
}